-
  name: Test Ping to Servers
  hosts: all
  tasks:
    - name: Ping Test
      ping:
    - name: file create
      file:
        path: "./devops_server.txt"
        state: touch
    - name: Execute a date command
      command: date
